PORT=8080
NODE_ENV=development

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:8080

BCRYPT_SALT_ROUND=10